<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopLib\ShopLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\AddProductControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\MainControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ProductDetailsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
