# Shop

./: Shop.sln
WpfClientShop/: App.xaml  App.xaml.cs  WpfClientShop.csproj
WpfClientShop/Convert/: BooleanToVisibilityConverter.cs  ProductConverter.cs
WpfClientShop/Model/: Client.cs  CustomCommand.cs  ProductDisplay.cs
WpfClientShop/Services/: AdminService.cs  AuthService.cs  ClientService.cs  NoteService.cs  UsingService.cs
WpfClientShop/View/: AccountControl.xaml  AccountControl.xaml.cs  AuthControl.xaml  AuthControl.xaml.cs  CartControl.xaml  CartControl.xaml.cs  CreateOrderControl.xaml  CreateOrderControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersControl.xaml  OrdersControl.xaml.cs  ProductDetailsControl.xaml  ProductDetailsControl.xaml.cs  SignInControl.xaml  SignInControl.xaml.cs  SignUpControl.xaml  SignUpControl.xaml.cs  UserDataControl.xaml  UserDataControl.xaml.cs
WpfClientShop/ViewModel/: AccountControlVM.cs  BaseVM.cs  CartControlVM.cs  CreateOrderControlVM.cs  MainControlVM.cs  MainWindowVM.cs  OrdersControlVM.cs  ProductDetailsVM.cs  SignInControlVM.cs  SignUpControlVM.cs  UserDataControlVM.cs
WpwAdminClient/: App.xaml  App.xaml.cs  WpfAdminClient.csproj
WpwAdminClient/Convert/: ProductsConverter.cs
WpwAdminClient/Model/: Client.cs  CustomCommand.cs  ImageDisplay.cs  ProductDisplay.cs
WpwAdminClient/Services/: AdminService.cs  AuthService.cs  NoteService.cs  UsingService.cs
WpwAdminClient/View/: AddProductControl.xaml  AddProductControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs  (+14 more)
(+53 files in other folders)
