<UserControl x:Class="WpfClientShop.View.CreateOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClientShop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Введите почтовые данные" />
            <TextBlock Text="ФИО:" />
            <TextBox Text="{Binding Order.FullName}" />

            <TextBlock Text="Телефон:" />
            <TextBox Text="{Binding Order.ContactPhone}" />

            <TextBlock Text="Адрес:" />
            <TextBox Text="{Binding Order.Adress}" />

            <TextBlock Text="Почтовый индекс:" />
            <TextBox Text="{Binding Order.Index}" />

            <TextBlock Text="Стоимость:" />
            <TextBlock Text="{Binding Order.Cost,StringFormat=' {0} рублей'}" />

            <Button Content="Сохранить" Margin="10" Width="200" Command="{Binding CreateOrder}"/>
            <Button Content="Назад" Margin="0,10,0,0" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Товары в заказе:"/>
            <ListBox ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ProductName}"/>
                            <TextBlock Text="{Binding Size, StringFormat='Размер {0} '}"/>
                            <TextBlock Text="{Binding Count, StringFormat=' x{0} '}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
